# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.15.0=pypi_0
anyio=3.5.0=py37haa95532_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py37h2bbff1b_0
astunparse=1.6.3=pypi_0
attrs=22.1.0=py37haa95532_0
babel=2.11.0=py37haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py37haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2023.01.10=haa95532_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py37haa95532_0
cffi=1.15.1=py37h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=py37haa95532_0
console_shortcut=0.1.1=4
cryptography=38.0.4=py37h21b164f_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pypi_0
debugpy=1.5.1=py37hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
deepxde=1.8.0=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.4=py37haa95532_0
flatbuffers=1.12=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.38.0=pypi_0
freetype=2.4.10=0
frida=16.4.7=pypi_0
future=1.0.0=pypi_0
gast=0.3.3=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.30=pypi_0
google-auth=2.16.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
idna=3.4=py37haa95532_0
importlib-metadata=6.0.0=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.15.2=py37haa95532_0
ipython=7.31.1=py37haa95532_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py37haa95532_1
jinja2=3.1.2=py37haa95532_0
joblib=1.2.0=pypi_0
jpeg=8d=0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py37haa95532_0
jupyter_client=7.4.9=py37haa95532_0
jupyter_core=4.11.1=py37haa95532_0
jupyter_server=1.23.4=py37haa95532_0
jupyterlab=3.5.3=py37haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.16.5=py37haa95532_0
keras=2.11.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
libclang=15.0.6.1=pypi_0
libpng=1.6.17=0
libsodium=1.0.18=h62dcd97_0
libtiff=4.0.2=1
libuv=1.40.0=he774522_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
mat73=0.60=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=py37haa95532_0
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
mpmath=1.3.0=pypi_0
nbclassic=0.4.8=py37haa95532_0
nbclient=0.5.13=py37haa95532_0
nbconvert=6.4.4=py37haa95532_0
nbformat=5.7.0=py37haa95532_0
nest-asyncio=1.5.6=py37haa95532_0
nolds=0.5.2=pypi_0
notebook=6.5.2=py37haa95532_0
notebook-shim=0.2.2=py37haa95532_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1t=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=py37hdc2b20a_1
pip=23.0=pypi_0
pkgutil-resolve-name=1.3.10=py37haa95532_0
prometheus_client=0.14.1=py37haa95532_0
prompt-toolkit=3.0.36=py37haa95532_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
pyaml=21.10.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydoe2=1.3.0=pypi_0
pyfiglet=0.8.post1=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pykan=0.0.5=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.0=py37h196d8e1_0
pysocks=1.7.1=py37_1
python=3.7.4=h5263a28_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py37haa95532_0
pytorch=1.11.0=py3.7_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2022.7=py37haa95532_0
pywin32=305=py37h2bbff1b_0
pywinpty=2.0.2=py37h5da7b33_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py37hd77b12b_0
requests=2.28.1=py37haa95532_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.0.2=pypi_0
scikit-optimize=0.9.0=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentry-sdk=1.15.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.6.3=py37haa95532_0
six=1.15.0=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.2.0=py37haa95532_1
soupsieve=2.3.2.post1=py37haa95532_0
sqlite=3.40.1=h2bbff1b_0
sympy=1.10.1=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensordiffeq=0.2.0=pypi_0
tensorflow=2.4.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-io-gcs-filesystem=0.30.0=pypi_0
tensorflow-probability=0.19.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.17.1=py37haa95532_0
testpath=0.6.0=py37haa95532_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=py37haa95532_0
torchaudio=0.11.0=py37_cu113
torchvision=0.12.0=py37_cu113
tornado=6.2=py37h2bbff1b_0
tqdm=4.64.1=pypi_0
traitlets=5.7.1=py37haa95532_0
typing-extensions=4.7.1=pypi_0
urllib3=1.26.14=py37haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wandb=0.13.10=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
websocket-client=0.58.0=py37haa95532_4
werkzeug=2.2.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37haa95532_2
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
zeromq=4.3.4=hd77b12b_0
zipp=3.13.0=pypi_0
zlib=1.2.8=0
